org.gradle.parallel=true
org.gradle.configureondemand=true
org.gradle.caching=true
# Disable the Kotlin experimental warnings
android.enableD8.desugaring=true
FUNDA_API_KEY=ac1b0b1572524640a0ecc54de453ea9f
FUNDA_BASE_URL=https://partnerapi.funda.nl/feeds/Aanbod.svc/
REQUEST_TYPE=json/
# Enable R8
android.enableR8=false
# AndroidX
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
