<?xml version="1.0" encoding="utf-8"?>
<dadoufi.topmakelaar.util.epoxy.common.ClearEpoxyRecyclerView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_large"
        android:layout_marginEnd="@dimen/margin_large"
        android:clipToPadding="false"
        android:orientation="vertical"
        android:paddingTop="@dimen/margin_small"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:showIn="@layout/fragment_top_makelaar"/>